// books
export const FETCH_BOOKS_REQUEST = "FETCH_BOOKS_REQUEST";
export const FETCH_BOOKS_SUCCESS = "FETCH_BOOKS_SUCCESS";
export const FETCH_BOOKS_FAIL = "FETCH_BOOKS_FAIL";

// export const GET_BOOK_BY_ID_REQUEST = "GET_BOOK_BY_ID_REQUEST";
// export const GET_BOOK_BY_ID_SUCCESS = "GET_BOOK_BY_ID_SUCCESS";
// export const GET_BOOK_BY_ID_FAIL = "GET_BOOK_BY_ID_FAIL";

export const ADD_NEW_BOOK_REQUEST = "ADD_NEW_BOOK_REQUEST";
export const ADD_NEW_BOOK_SUCCESS = "ADD_NEW_BOOK_SUCCESS";
export const ADD_NEW_BOOK_FAIL = "ADD_NEW_BOOK_FAIL";

export const EDIT_BOOK_REQUEST = "EDIT_BOOK_REQUEST";
export const EDIT_BOOK_SUCCESS = "EDIT_BOOK_SUCCESS";
export const EDIT_BOOK_FAIL = "EDIT_BOOK_FAIL";

export const DELETE_BOOK_REQUEST = "DELETE_BOOK_REQUEST";
export const DELETE_BOOK_SUCCESS = "DELETE_BOOK_SUCCESS";
export const DELETE_BOOK_FAIL = "DELETE_BOOK_FAIL";

// cart
export const ADD_BOOK_TO_CART = "ADD_BOOK_TO_CART";
export const REMOVE_BOOK_FROM_CART = "REMOVE_BOOK_FROM_CART";
export const REMOVE_ALL_BOOK_FROM_CART = "REMOVE_ALL_BOOK_FROM_CART";

export const HOVER_MENU = "HOVER_MENU";
export const HOVER_MENU_OUT = "HOVER_MENU_OUT";

export const PASS_ALL_BOOKS_FROM_BASKET = "PASS_ALL_BOOKS_FROM_BASKET";
export const CLEAN_ORDER = "CLEAN_ORDER";

//users
export const ADD_NEW_USER = "ADD_NEW_USER";
// export const REGISTER_REQUEST = 'USERS_REGISTER_REQUEST';
// export const REGISTER_SUCCESS = 'USERS_REGISTER_SUCCESS';
// export const REGISTER_FAILURE = 'USERS_REGISTER_FAILURE';
